# RxKotlinMvvmLiveDagger

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/net/alexandroid/rxkotlinmvvmlivedagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/alexandroid/rxkotlinmvvmlivedagger/: MainActivity.kt  MyApplication.kt
app/src/main/java/net/alexandroid/rxkotlinmvvmlivedagger/api/: PhotoAPI.kt  PhotoRetriever.kt
app/src/main/java/net/alexandroid/rxkotlinmvvmlivedagger/dagger/: ContextModule.kt  MyAppScope.kt  MyApplicationComponent.kt  NetworkModule.kt  PhotosApiModule.kt  ViewModuleFactoryModule.kt
app/src/main/java/net/alexandroid/rxkotlinmvvmlivedagger/model/: Photo.kt  PhotoList.kt
app/src/main/java/net/alexandroid/rxkotlinmvvmlivedagger/shared/: HasSharedElements.kt  NavHostSharedElementsTransitionFragment.kt  SharedElementsTransitionFragmentNavigator.kt
app/src/main/java/net/alexandroid/rxkotlinmvvmlivedagger/ui/item/: ItemFragment.kt
app/src/main/java/net/alexandroid/rxkotlinmvvmlivedagger/ui/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: item_fragment.xml  main_activity.xml  main_fragment.xml  photo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/alexandroid/rxkotlinmvvmlivedagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
